# online_video_courses

./: online video courses.sln
OnlineVideoCourse.Aplication/: OnlineVideoCourse.Aplication.csproj
OnlineVideoCourse.Aplication/Common/Exseption/: StatusCodeExeption.cs  ValidatorException.cs
OnlineVideoCourse.Aplication/Common/Helper/: TimeHelper.cs
OnlineVideoCourse.Aplication/Common/Secrutiy/: PasswordHasher.cs
OnlineVideoCourse.Aplication/Common/Utils/: PaginationMetaData.cs  PaginationParams.cs
OnlineVideoCourse.Aplication/Common/Validators/: Extensions.cs  LessonValidator.cs  SubjectValidator.cs  UserValidator.cs
OnlineVideoCourse.Aplication/DTOs/CategorDTOs/: AddCategoryDto.cs  CategoryDto.cs
OnlineVideoCourse.Aplication/DTOs/Common/: ErrorMassage.cs
OnlineVideoCourse.Aplication/DTOs/LessonDTOs/: AddLessonDto.cs  LessonDto.cs
OnlineVideoCourse.Aplication/DTOs/SubjectDTOs/: AddSubjectDto.cs  SubjectDto.cs
OnlineVideoCourse.Aplication/DTOs/UserDTOs/: AddUserDto.cs  LogingDto.cs  UpdateUserDto.cs  UserDto.cs
OnlineVideoCourse.Aplication/Interfaces/: IAcauntService.cs  IAuthManager.cs  ICategoryService.cs  IEmailService.cs  ILessonService.cs  ISubjectService.cs  IUserService.cs
OnlineVideoCourse.Aplication/Service/: AcauntService.cs  AuthManager.cs  CategoryService.cs  EmailService.cs  LessonService.cs  MimeMessage.cs  SubjectService.cs  UserService.cs
OnlineVideoCourses.Data/: OnlineVideoCourses.Data.csproj
OnlineVideoCourses.Data/DbContexts/: AppDbContext.cs
OnlineVideoCourses.Data/Interfaces/: ICategoryRepositiry.cs  IGenericRepository.cs  ILessonRepository.cs  ISubjectRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineVideoCourses.Data/Migrations/: 20240522044711_Initial.Designer.cs  20240522044711_Initial.cs  AppDbContextModelSnapshot.cs
OnlineVideoCourses.Data/Repositories/: CategoryRepository.cs  GenericRepository.cs  LessonRepository.cs  SubjectRepository.cs  UnitOfWork.cs  UserRepository.cs
OnlineVideoCourses.Domain/Entities/: BaseEntity.cs  Category.cs  Lesson.cs  Subject.cs  User.cs
OnlineVideoCourses.Domain/Enums/: Gender.cs  Role.cs
Test NUnit/: Test NUnit.csproj
Test NUnit/Data/: CategoryRepositoryTest.cs  LessonRepositoryTest.cs  SubjectRepositoryTest.cs  UserRepositoryTest.cs
Test NUnit/Helpers/: DbContextHelper.cs
online video courses/: Program.cs  appsettings.json  online video courses.csproj  online video courses.http
online video courses/Controllers/: AccauntController.cs  CaategoryController.cs  EmailController.cs  LessonController.cs  UserController.cs
online video courses/Middlewares/: ExceptionHandleMiddleware.cs
online video courses/Properties/: launchSettings.json
